<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio Informático</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Mi Portafolio</div>
      <ul class="nav-links">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobre-mi">Sobre mí</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#curriculum">Currículum</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
      <div class="menu-toggle" id="menu-toggle">
        <span></span><span></span><span></span>
      </div>
    </nav>
  </header>
  <main>
    <section id="inicio" class="section inicio">
      <div class="container">
        <img src="team-03.png" alt="Foto de Carlos Nicolas Calderón Barros" class="foto-perfil">
        <h1>Carlos Nicolas Calderón Barros</h1>
        <h2>Ingeniero en Informática</h2>
        <p>Soy cofundador de <a href="https://simpledev.cl" target="_blank" style="color:#f59e42;font-weight:bold;">simpledev.cl</a> y desarrollador con 2 años y 3 meses de experiencia.<br>Graduado en Ingeniería Informática en Duoc UC.<br>Apasionado por la tecnología y el desarrollo de software.</p>
        <div class="contacto-rapido">
          <span>📞 (+56) 926942030</span> | <span>✉️ carloscalderon0114@gmail.com</span>
        </div>
        <a href="#contacto" class="btn-inicio">Contáctame</a>
      </div>
    </section>
    <section id="sobre-mi" class="section sobre-mi">
      <div class="container">
        <h2>Sobre mí</h2>
        <p>Graduado en Ingeniería Informática en Duoc UC, con 1 año y 8 meses de experiencia en soporte técnico y desarrollo. Poseo habilidades en múltiples lenguajes de programación y frameworks, así como en bases de datos y resolución de tickets. Busco seguir desarrollándome en mi carrera profesional, aportando mis conocimientos en desarrollo de software, análisis de requerimientos y gestión de proyectos tecnológicos.</p>
        <div class="habilidades-tarjetas">
          <div class="habilidad-tarjeta">
            <h3>Habilidades Técnicas</h3>
            <ul>
              <li class="skill-lenguaje"><b>Lenguajes:</b> PHP, Python, JavaScript</li>
              <li class="skill-framework"><b>Frameworks:</b> Ionic, React, Angular, Codeigniter</li>
              <li class="skill-bd"><b>Bases de Datos:</b> SQL, PL/SQL</li>
              <li class="skill-web"><b>Desarrollo Web:</b> HTML, CSS, JavaScript</li>
              <li class="skill-ticket">Resolución de Tickets</li>
              <li class="skill-gestion">Manejo de herramientas de gestión de proyectos</li>
            </ul>
          </div>
          <div class="habilidad-tarjeta">
            <h3>Habilidades Blandas</h3>
            <ul>
              <li class="skill-blanda">Desarrollo de Software</li>
              <li class="skill-blanda">Comunicación asertiva</li>
              <li class="skill-blanda">Manejo de Bases de Datos Relacionales</li>
              <li class="skill-blanda">Resolución de problemas</li>
              <li class="skill-blanda">Elaboración de reportes</li>
              <li class="skill-blanda">Trabajo en equipo</li>
            </ul>
          </div>
        </div>
        <div class="sobre-mi-personal">
          <h3>Línea de tiempo profesional</h3>
          <div class="timeline">
            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <span class="timeline-date">2023</span>
                <span class="timeline-title">Práctica Profesional – LetChile</span>
                <span class="timeline-desc">Primeros pasos en desarrollo web y backend.</span>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <span class="timeline-date">2023 - 2025</span>
                <span class="timeline-title">Analista de Soporte y Desarrollador – LetChile</span>
                <span class="timeline-desc">Resolución de tickets, desarrollo de funcionalidades y trabajo en equipo.</span>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <span class="timeline-date">2025 - Actualidad</span>
                <span class="timeline-title">Cofundador y Desarrollador – SimpleDev.cl</span>
                <span class="timeline-desc">Desarrollo de proyectos, dashboards y gestión de clientes.</span>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <span class="timeline-date">2025 - Actualidad</span>
                <span class="timeline-title">Full Stack / Front Specialist – Simple Dev SPA</span>
                <span class="timeline-desc">Desarrollo full stack, profesional independiente, remoto.</span>
              </div>
            </div>
          </div>
          <h3>Más sobre mí</h3>
          <div class="sobre-mi-extra">
            <div class="sobre-mi-hobbies">
              <b>Hobbies:</b> Videojuegos, música, aprender nuevas tecnologías, leer, ver peliculas.
            </div>
            <div class="sobre-mi-intereses">
              <b>Intereses:</b> Innovación tecnológica, desarrollo web, inteligencia artificial, trabajo en equipo.
            </div>
            <div class="sobre-mi-valores">
              <b>Valores:</b> Responsabilidad, compromiso, creatividad, honestidad.
            </div>
            <div class="sobre-mi-frase">
              <b>Frase:</b> "La tecnología es el arte de transformar ideas en soluciones que mejoran la vida de las personas."
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="proyectos" class="section proyectos">
      <div class="container">
        <h2>Proyectos</h2>
        <div class="filtros-proyectos">
          <button class="filtro-btn active" data-tec="todos">Todos</button>
          <button class="filtro-btn" data-tec="web">Web</button>
          <button class="filtro-btn" data-tec="dashboard">Dashboard</button>
          <!-- <button class="filtro-btn" data-tec="datos">Datos</button> -->
        </div>
        <div class="proyectos-lista">
          <div class="proyecto-card" data-tec="web dashboard">
            <div class="proyecto-img">
              <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=400&q=80" alt="Proyecto Web" />
            </div>
            <div class="proyecto-info">
              <h3>SimpleDev.cl <span class="proyecto-tag">Web</span></h3>
              <p>Desarrollo de proyectos informáticos enfocados en la simplicidad y facilidad de uso. Servicios: Sitios Web, Dashboards, Análisis de Datos y Mejora Continua.</p>
              <div class="proyecto-tec">HTML · CSS · JS · React</div>
              <a href="https://simpledev.cl" target="_blank" class="proyecto-link">Ver sitio</a>
            </div>
          </div>
          <div class="proyecto-card" data-tec="dashboard datos">
            <div class="proyecto-img">
              <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=400&q=80" alt="Dashboard" />
            </div>
            <div class="proyecto-info">
              <h3>Elrefugiodenaela <span class="proyecto-tag">Dashboard/Web</span></h3>
              <p>Visualización de datos y métricas clave para la toma de decisiones empresariales, junto con un sitio web para la organización.</p>
              <div class="proyecto-tec">HTML · CSS · JS · React · API REST</div>
              <a href="https://elrefugiodenaela.cl" target="_blank" class="proyecto-link">Ver sitio</a>
            </div>
          </div>
          <!-- <div class="proyecto-card" data-tec="web datos">
            <div class="proyecto-img">
              <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="Data App" />
            </div>
            <div class="proyecto-info">
              <h3>DataApp <span class="proyecto-tag">Datos</span></h3>
              <p>Aplicación para análisis y visualización de grandes volúmenes de datos.</p>
              <div class="proyecto-tec">Python · Flask · D3.js</div>
              <a href="#" class="proyecto-link">Ver demo</a>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <section id="curriculum" class="section curriculum">
      <div class="container">
        <h2>Currículum</h2>
        <h3>Experiencia Laboral</h3>
        <div class="curriculum-experiencia">
          <div class="experiencia-tarjeta">
            <span class="icono-exp">💻</span>
            <div class="cargo">Programador full stack / Front specialist</div>
            <div class="empresa">Simple Dev SPA</div>
            <div class="fecha">ene. 2025 - Actualidad, 7 meses</div>
            <ul>
              <li>Profesional independiente.</li>
              <li>Región Metropolitana de Santiago, Chile · En remoto.</li>
              <li>Desarrollo Full Stack.</li>
            </ul>
          </div>
          <div class="experiencia-tarjeta">
            <span class="icono-exp">🚀</span>
            <div class="cargo">Cofundador y Desarrollador</div>
            <div class="empresa">SimpleDev.cl</div>
            <div class="fecha">2025 - Actualidad</div>
            <ul>
              <li>Desarrollo de proyectos informáticos, sitios web, dashboards y análisis de datos para clientes.</li>
              <li>Gestión de proyectos y atención a clientes.</li>
            </ul>
          </div>
          <div class="experiencia-tarjeta">
            <span class="icono-exp">🛠️</span>
            <div class="cargo">Analista de Soporte y Desarrollador</div>
            <div class="empresa">Empresa LetChile</div>
            <div class="fecha">2023-2025</div>
            <ul>
              <li>Resolución de tickets de soporte técnico, priorizando y gestionando incidencias de software.</li>
              <li>Desarrollo de funcionalidades y mejoras en aplicaciones web utilizando PHP y React.</li>
              <li>Colaboración con equipos de desarrollo para implementar bases de datos y lógica en PL/SQL.</li>
            </ul>
          </div>
          <div class="experiencia-tarjeta">
            <span class="icono-exp">🎓</span>
            <div class="cargo">Práctica Profesional – Desarrollador</div>
            <div class="empresa">Empresa LetChile</div>
            <div class="fecha">2023</div>
            <ul>
              <li>Desarrollo de módulos para aplicaciones web en PHP y Angular.</li>
              <li>Implementación de APIs RESTful y bases de datos relacionales.</li>
              <li>Participación en el análisis y planificación de proyectos de software.</li>
            </ul>
          </div>
        </div>
        <h3>Educación</h3>
        <ul>
          <li><b>Ingeniería Informática</b> – Instituto Duoc UC (2021-2024)</li>
          <li><b>Certificados:</b> Instituto Duoc UC, Santander Open Academy (Python)</li>
        </ul>
        <div class="curriculum-qr">
          <img src="Screenshot_1.png" alt="QR Certificados">
          <div class="certificado-pdf">
            <h4>Certificado PDF</h4>
            <iframe src="508_carloscalderon0114@gmail.com.pdf" width="100%" height="400px" style="border-radius:12px;border:1.5px solid #e5e7eb;box-shadow:0 2px 12px rgba(30,41,59,0.13);"></iframe>
            <a href="508_carloscalderon0114@gmail.com.pdf" download class="btn-cv" style="margin-top:1rem;">Descargar Certificado PDF</a>
          </div>
        </div>
        <a href="#" class="btn-cv" download>Descargar CV (PDF)</a>
      </div>
    </section>
    <section id="contacto" class="section contacto">
      <div class="container">
        <h2>Contacto</h2>
        <form id="contact-form" novalidate>
          <div class="form-group">
            <input type="text" id="nombre" placeholder="Nombre" required>
            <span class="form-error">Por favor ingresa tu nombre.</span>
          </div>
          <div class="form-group">
            <input type="email" id="correo" placeholder="Correo" required>
            <span class="form-error">Por favor ingresa un correo válido.</span>
          </div>
          <div class="form-group">
            <textarea id="mensaje" placeholder="Mensaje" required></textarea>
            <span class="form-error">Por favor ingresa un mensaje.</span>
          </div>
          <button type="submit">Enviar</button>
          <span class="form-success">¡Mensaje enviado correctamente!</span>
        </form>
        <div class="contacto-redes">
          <a href="https://wa.me/56926942030" target="_blank" class="redes-link whatsapp" title="WhatsApp">💬</a>
          <a href="https://www.linkedin.com/in/carlos-calder%C3%B3n-barros-19a09b223/" target="_blank" class="redes-link linkedin" title="LinkedIn">in</a>
          <a href="https://github.com/carloscalderon0114" target="_blank" class="redes-link github" title="GitHub">🐙</a>
        </div>
        <div class="info-contacto">
          <p><b>Teléfono:</b> (+56) 926942030</p>
          <p><b>Email:</b> carloscalderon0114@gmail.com</p>
        </div>
      </div>
    </section>
  </main>
  <!-- Boton de modo oscuro/claro -->
  <button id="toggle-dark" class="toggle-dark" title="Modo oscuro/claro">🌙</button>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo">MiPortafolio</div>
      <div class="footer-links">
        <a href="#inicio">Inicio</a>
        <a href="#sobre-mi">Sobre mí</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#curriculum">Currículum</a>
        <a href="#contacto">Contacto</a>
      </div>
      <div class="footer-redes">
        <a href="https://wa.me/56926942030" target="_blank" title="WhatsApp">💬</a>
        <a href="https://www.linkedin.com/in/carlos-calder%C3%B3n-barros-19a09b223/" target="_blank" title="LinkedIn">in</a>
        <a href="https://github.com/carloscalderon0114" target="_blank" title="GitHub">🐙</a>
      </div>
      <div class="footer-copy">&copy; 2025 Carlos Nicolas Calderón Barros. Todos los derechos reservados.</div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html> 