{
  "name": "Portafolio Inform치tico - Carlos Calder칩n",
  "short_name": "Mi Portafolio",
  "description": "Portafolio profesional de Carlos Nicolas Calder칩n Barros - Ingeniero en Inform치tica y desarrollador full stack",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#f3f4f6",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "education"],
  "lang": "es",
  "dir": "ltr"
}
